<!doctype html>
<html lang="en">
  <head>
    <title>Figma</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
     <script src="https://cdn.tailwindcss.com"></script>
     <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
     <link rel="stylesheet" href="./index.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <body> 
   <div class="part1 flex flex-col items-start p-0 w-[100%] h-[81px] bg-black flex-none order-none grow-0">
    <div class="Leftcontent flex flex-row items-center p-0 gap-[32px] w-[362px] h-[40px] flex-none order-none grow-0">
        <div class="logo flex fle-row items-start p-0 gap-[8px] w-[126px] h-[32px] flex-none order-none grow-0">
            <div class="symbol w-[32px] h-[32px] flex-none order-none grow-0">
                <img class="img absolute left-[-196.88%] right-[-264.48%] top-[-106.2%] bottom-[-93.75%] url(.png) " src="./img/h1.png" alt="">
            </div>
            <button2 class="crypter w-[86px] h-[32px] font-mono not-italic font-semibold text-2xl tracking-tight text-zinc-200 flex-none grow order-1   ">crypter</button>
        </div>
        <div class="divider w-[2px] h-[40px] bg-[#353945] rounded-sm flex-none order-1 grow-0"></div>
        <button2 class="Discover w-[59px] h-[16px] font-mono not-italic font-bold text-xs text-center text-stone-600 flex-none order-2 grow-0">Discover</button2>
        <button2 class="work w-[59px] h-[16px] font-mono not-italic font-bold text-xs text-center text-stone-600 flex-none order-2 grow-0">How it work</button2>
        </div>
    </div>
   
    <div class="Action flex flex-row justify-end flex-start p-0 gap-[24px] w-[573px] h-[40px] flex-none order-1 grow-0">
        <div class="smallsearchbox box-border flex fle-row justify-between text-center gap-[18px] pt-[10px] pb-[12px] pl-[10px] pr-[16px] w-[256px] h-[40px] border-2 rounded-lg flex-none order-none grow-0 ">
            <div class="text w-[43px] h-[20px] font-mono not-italic font-normal text-xs flex text-center text-stone-600 flex-none order-none grow-0">search</div>
            <div class="icon w-[20px] h-[20px] flex-none order-1 grow-0"> 
                <div class="shape absolute top-[8.33%] left-[8.33%] right-[8.33%] bottom-[8.33%]"> <i class='bx bx-search' ></i></div>
            </div>
        </div>
        <div class="notification w-[40px] h-[40px] flex-none order-1 grow-0">
            <div class="bell absolute w-[24px] h-[24px] left-[8px] bottom-[8px]"> 
                <div class="divider absolute w-[0%] h-[0%] left-[0%] bottom-[0%]">
                    <div class="group absolute w-[0%] h-[0%] left-[0%] bottom-[0%]">
                        <div class="vector absolute w-[0%] h-[0%] left-[0%] bottom-[0%]"></div>
                    </div>
                </div>
            </div>
            <div class="status flex flex-col items-start p-[10px] gap-[10px] absolute w-[12px] h-[12px] left-0 right-0 bg-green rounded-lg"></div>
        </div>
        <div class="buttons flex-none">
            <div class="button">
                <div class="text">Login</div>
            </div>
            <div class="button">
                <div class="text">
                    Connect Wallet
                </div>
            </div>
        </div>
    </div>
   <div class="divider"></div>
   </div>

  </body>
</html>
